<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:id="@+id/crearTareaFull"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standartMargin">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="@string/add_place_name_edittext"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/standartMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="@string/add_place_description_edittext"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:weightSum="2"
                      android:layout_marginTop="@dimen/standartMargin"
        android:gravity="center_vertical">

            <Spinner android:id="@+id/categorySpinner"
                    android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newCatergoryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:hint="@string/add_place_category_edittext"
                />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
                android:layout_marginTop="@dimen/standartMargin"
                android:visibility="gone"
                android:id="@+id/placeImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"

                android:contentDescription="TODO"/>

        <LinearLayout android:id="@+id/getImageBloc"
                      android:layout_marginTop="@dimen/standartMargin"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:weightSum="2"
                      android:orientation="horizontal" android:baselineAligned="false">

            <LinearLayout android:id="@+id/getCameraImageButton"
                        android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:clickable="true"
                          android:focusable="true"
                          android:background="?attr/selectableItemBackground"
                          android:gravity="center_vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_outline_photo_camera_24px"
                        android:padding="@dimen/smallMargin"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/add_place_take_photo_button"
                          android:layout_margin="@dimen/smallMargin"
                />

            </LinearLayout>

            <LinearLayout android:id="@+id/getGalleryImageButton"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:clickable="true"
                          android:focusable="true"
                          android:background="?attr/selectableItemBackground">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_outline_insert_photo_24"
                        android:padding="@dimen/smallMargin"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/add_place_choose_from_gallery_button"
                          android:layout_margin="@dimen/smallMargin"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/realLocationBloc"
                android:visibility="visible"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/smallMargin"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
        >

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_outline_my_location_24px"
                       android:padding="@dimen/smallMargin"
            />

            <TextView
                    android:layout_marginStart="@dimen/smallMargin"
                    android:id="@+id/realLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standartText"
                    android:text="Unknown"
            />

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/addPlaceButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="+"
                    android:theme="@style/AccentButton"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="20dp"
            />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
